<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/index.css">
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="container">
      <b> News :</b>
      <marquee>M.A.Ziyaul Uloom Mohalla Bagicha ILtifat Ganj Ambedkar Nagar UP-224145</marquee>
      </div>
    </div>
    <div class="container">
      <h1>مدرسہ اہلسنت ضیاء العلوم</h1>

      <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Event</a>
        <a href="#">Gallery</a>
        <a href="#">Blogs</a>
        <a href="#">Contact us</a>
</nav>
</div>
<div class="slider">
  <img src="ma1.jpg">

</div>
<div class="container">

  <div class="main-section">
    <div class="event">
<h2 class="heading">Campus News</h2>
<div>
  <marquee direction="up" scrollamount="7" style="height:400px;">
    <ul>

      <li><img src="new.jpg">Yearly Exams are declare on 25 December 2024 the classroom are listed in notice board.</li>
      <li><img src="new.jpg">scholarship programs for all the student 2024-25.</li>
      <li><img src="new.jpg">Insert school name assembly, are you ready for the freshest news. </li>
      <li><img src="new.jpg">a trusted companion for students, faculty and staff, offering encouragement,
         entertainment and advice as they navigate their college journeys.</li>
      <li><img src="new.jpg"> Researching public information (always cite your sources, so write them down).</li>
      <li><img src="new.jpg">Insert school name assembly, are you ready for the freshest news. </li>
    </ul>
  </marquee>
</div>
</div>
<div class="event">
<h2 class="heading">Events</h2>
<div>
<marquee direction="up" scrollamount="7" style="height:400px;">
<ul>

  <li><img src="new.jpg"><b>January:</b><br>Elimination Game,winter vacation,Lunar New Year Celebration,Republic Day of India, Spring Club Fair.</li>
  <li><img src="new.jpg"> <b>March:</b><br> Ramazan celeberation, Sring Spirit Week.  </li>
  <li><img src="new.jpg"> <b>August:</b><br>New Student Orientation, Independence day,Senior First Day Quad Takeover, Welcome Back Carnival. </li>
  <li><img src="new.jpg"> <b>October:</b><br> Ghandhi Jayanti,Homecoming Week ,Unity Day,  Halloween Costume Contest </li>
  <li><img src="new.jpg"><b>January:</b><br>Elimination Game,winter vacation,Lunar New Year Celebration, Spring Club Fair..</li>
  <li><img src="new.jpg"> <b>March:</b><br> Ramazan celeberation, Sring Spirit Week. .</li>
  <li><img src="new.jpg"> <b>August:</b><br>New Student Orientation, Independence day,Senior First Day Quad Takeover, Welcome Back Carnival.    </li>
</ul>
</marquee>
</div>
</div>
<div class="event">
<h2 class="heading">Notice Board</h2>
<div>
<marquee direction="up" scrollamount="7" style="height:400px;">
<ul>

  <li><img src="new.jpg">a trusted companion for students, faculty and staff, offering encouragement,
     entertainment and advice as they navigate their college journeys.</li>
  <li><img src="new.jpg"> Researching public information (always cite your sources, so write them down).</li>
  <li><img src="new.jpg">Insert school name assembly, are you ready for the freshest news. </li>
  <li><img src="new.jpg">Yearly Exams are declare on 25 December 2024 the classroom are listed in notice board.</li>
  <li><img src="new.jpg">scholarship programs for all the student 2024-25.</li>
  <li><img src="new.jpg">Insert school name assembly, are you ready for the freshest news. </li>
</ul>
</marquee>
</div>
</div>
</div>
</div>

<div class="main-section">
  <h2 class="heading">What Student Say's About </h2>
  <marquee scrollamount="7">
    <div class="testimonial">
      <div class="testimonial-text">
We all had times in our lives when we hated going to school<br>
 and couldn’t wait until it was time to leave. At that moment,<br>
  the school must seem like a horrible place where learning is <br>
  boring and pointless, filled with people who hate us, teachers<br>
   who don’t care what we do. But, if we think about it,<br>
   school is one of the most essential aspects of our lives.
      </div>
      <div class="testimonial-detail">
        <div class="testimonial-img">
        <img src="razaa.jpg">
      </div>
      <div class="testimonial-name">
        <h5> M.N.Raza</h5>
        <p>Web&Software Developer</p>

      </div>
    </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text">
School memories: where laughter and friendship knew no <br>
boundaries.Stepping into the world beyond, but the<br>
school memories will forever hold a special place.<br>
Those school days were filled with laughter, mischief,<br>
 and unforgettable memories.Capturing snapshots of <br>
 a lifetime in those wonderful school memories.
        </div>
        <div class="testimonial-detail">
          <div class="testimonial-img">
          <img src="razaa3.jpg">
        </div>
        <div class="testimonial-name">
          <h5> Shahbaz Razwi</h5>
          <p>Medical(B.Farma)</p>

        </div>
      </div>
        </div>



        <div class="testimonial">
          <div class="testimonial-text">
    School days may be over, but the memories will stay<br>
     with us forever.Nothing can replace the incredible<br>
      memories we made in school.Some of the best memories<br>
       are made in school corridors.Forever grateful for <br>
       the school adventures and lifelong friendships. The <br>
       happiness of school memories is a treasure worth cherishing.
          </div>
          <div class="testimonial-detail">
            <div class="testimonial-img">
            <img src="razaa1.jpg">
          </div>
          <div class="testimonial-name">
            <h5> Mohd Nadeem Raza</h5>
            <p>BSc & B.ed</p>

          </div>
        </div>
          </div>


  </marquee>
</div>
<div class="main-section gallery">
  <h2 class="heading">Gallery : </h2>
  <img src="ma4.jpg">
    <img src="ma3.jpg">
      <img src="ma1.jpg">
        <img src="ma2.jpg">
          <img src="ma3.jpg">
            <img src="ma4.jpg">
    <img src="ma5.jpg">
      <img src="ma6.jpg">
</div>
<div class="footer-sect">
<center>  <h2>Contact Info</h2>
  <ul class="footer-contact"><br>
    <li><b>Email : </b>razanoman007@yahoo.com</li>
    <li><b>Call : </b>+919935672675<li>
    </ul></center>

</div>
  </body>
</html>
